# resumebuilder

./: .gitignore  DATABASE_AND_THREADING_EXPLANATION.md  FIND_FILES_SIMPLE.md  FIND_MY_FILES.md  GITHUB_PAGES_TEST.md  HOW_TO_DOWNLOAD_AND_RUN.md  MACBOOK_DATA_LOCATION.md  NO_BROWSER_NEEDED.md  PACKAGING_GUIDE.md  QR_CODE_SETUP.md  README.md  README_DATA_STORAGE.md  SIMPLE_FIND_FILES.md  TEST_WEB_APP.html  app.js  build.xml  create-icon.sh  create-icons.sh  download-page.html  index.html  manifest.json  manifest.mf  package-app.sh  pom.xml  styles.css  sw.js  ~$pom.xml
nbproject/: build-impl.xml  project-libraries.xml  project.properties  project.xml
saved_resumes/: Amr.txt  Amr_Emad.txt  dkjbk;ej.txt  ewn.bfiue.txt  jlew'hfu.txt  m,.txt  wemnf.g.txt
src/main/java/com/mycompany/mavenproject2/: Launcher.java  Mavenproject2.java
src/main/java/managers/: AIJobSuggestionManager.java  AutoSaveManager.java  LinkedInManager.java  PDFExportManager.java  ResumeManager.java  ResumeSkillAnalyzer.java  TemplateManager.java  ThemeManager.java  ThemeSettingsManager.java  UserManager.java  WordExportManager.java
src/main/java/models/: CVTheme.java  CVThemeSettings.java  Education.java  Experience.java  Resume.java  User.java
src/main/java/utils/: DatabaseManager.java  EncryptionUtils.java  FileStorage.java  QRCodeGenerator.java  ValidationUtils.java
src/main/java/views/: ExportViewFX.java  ForgotPasswordViewFX.java  JobSuggestionViewFX.java  LoginViewFX.java  MainViewFX.java  ProfessionalCVViewFX.java  QRCodeViewFX.java  ResumeFormViewFX.java  SessionManager.java  SignUpViewFX.java  ThemeCustomizationViewFX.java  ThemeSelectionViewFX.java
src/test/java/: ResumeBuilderTest.java
web-app/: DATA_STORAGE.md  DEPLOYMENT_CHECK.md  HOSTING_GUIDE.md  README.md  app.js  index.html  manifest.json  styles.css  sw.js
